.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.standout{
 box-shadow: 0rem 0rem 0 0.2rem green ;
}
h1, h2, h3,h4,h5,h6{
  text-align: center;
}

@media only screen and (min-width:1000px){
  .card-collection{
    display: grid;
    grid-template-columns: 2fr 2fr ;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
